#spring.datasource.url=jdbc:mysql://localhost:3306/backend?allowPublicKeyRetrieval=true&useSSL=false&
spring.datasource.url=jdbc:mysql://uucvwr7zkm64iyox:tXKLPtrPuqCQIVdvWFfr@bl4jrqlgsdyo3txoqpqe-mysql.services.clever-cloud.com:3306/bl4jrqlgsdyo3txoqpqe
#useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.username=uucvwr7zkm64iyox
spring.datasource.password=tXKLPtrPuqCQIVdvWFfr
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
#server.port=${PORT}
jwt.secret = secret
jwt.expiration = 1800000

